# artmart

./: .gitignore  README.MD  settings.gradle
app/: build.gradle  google-services.json  history.txt
app/src/androidTest/java/com/example/artmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artmart/: BottomNav.kt  BottomNavigationItems.kt  Categories.kt  Category.kt  DetailsScreen.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt  Testing.kt  contentguide.txt
app/src/main/java/com/example/artmart/community/: ChatActivity.kt  MyCommunity.kt
app/src/main/java/com/example/artmart/community/model/: Message.kt  Messages.kt
app/src/main/java/com/example/artmart/community/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artmart/favorites/: DateConverter.kt  Favorites.kt  FavoritesDatabase.kt  FavouritesDao.kt
app/src/main/java/com/example/artmart/gallery/: GalleryInput.kt  MainGallery.kt
app/src/main/java/com/example/artmart/gallery/model/: ArtPieces.kt
app/src/main/java/com/example/artmart/gallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artmart/marketplace/: Inventory.kt  Market.kt  Testing.kt
app/src/main/java/com/example/artmart/marketplace/models/: ArtSaleClass.kt
app/src/main/java/com/example/artmart/marketplace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artmart/models/: ArtSaleClass.kt
app/src/main/java/com/example/artmart/tools/: ToolsandResources.kt
app/src/main/java/com/example/artmart/tools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artmart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/artmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
